<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>寻找徐峥页面-3</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	.wrap{
		width: 100%;
		height: 100%;
		/*background-color: red*/
		background-image: url(img/bg.jpg);
		background-size: 100% 100%;
	}
	.wrap_1{
		width: 100%;
		height: 100%;
		/*background-color: red*/
		background-image: url(img/word_bg.jpg);
		background-size: 100% 100%;
		display: none;
	}
	.kuang_bg{
		position: absolute;
		top: 10%;
		left: 5%;
		width: 90%;
		height: 70%;
	}
	.kuang{
		/*background-color: cyan;*/
		position: absolute;
		top: 19%;
		left: 10%;
		width: 80%;
		height: 55%;
	}
	.kuang div{
		background-image: url(img/person_kuang.png);
		background-size: 100% 100%;
		float: left;
	}
	.kuang div img{
		width: 70%;
		margin-left: 15%;
		margin-top: 8%;
	}
	.one_guan{
		position: absolute;
		top: 19%;
		left: 10%;
		width: 80%;
		z-index: 101;
		height: 55%;
		display: none;
		background-image: url(img/one_guan_pic.png);
		background-size: 100% 100%;
		/*background-color: red;*/
	}
	.top{
		font-size: 59px;
		color: cyan;
		display: block;
		position: absolute;
		top: 6%;
		left: 4%;
	}
	.foot{
		font-size: 55px;
		color: white;
		display: block;
		position: absolute;
		bottom: 6%;
		right: 15%;
		width: 70%;
		text-align: center;
	}
	.center_tupian{
		width: 46%;
		height: 46%;
		/*background-color: red;*/
		background-image: url(img/CSSatyr.png);
		background-size: 530% 203%;
		top: 20%;
		left: 27%;
		background-position: 1% 5%;
		position: absolute;
	}
	.guan_tishi{
		width: 50%;
		font-size: 70px;
		color: white;
		position: absolute;
		left: 25%;
		top: 3%;
		text-align: center;
	}
	.shijian{
		width: 50%;
		font-size: 45px;
		color: red;
		position: absolute;
		left: 25%;
		top: 11%;
		text-align: center;
		z-index: 20;
	}
	.mengban{
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.97;
		z-index: 100;
		color: white;
	}
	.jieshu_tixing{
		display: none;
		position: absolute;
		z-index: 101;
		width: 90%;
		height: 65%;
		top: 13%;
		left: 1%;
		background-image: url(img/xuzheng_kuang.png);
		background-size: 100% 100%;
	}
	.jieshu_title,.jieshu_content{
		display: block;
		position: absolute;
		width: 50%;
		left: 29%;
		color: white;
		font-size: 76px;
		text-align: center;
		top: 35%;

	}
	.jieshu_content{
		width: 70%;
  		font-size: 50px;
  		top: 47%;
  		left: 20%;
	}
	.jieshu_details,.tryagain{
		position: absolute;
		display: block;
		width: 50%;
		height: 10%;
		border: 1px solid rgb(62,151,182);
		top: 65%;
		border-radius: 10px;
		left: 30%;
		text-align: center;
		font-size: 50px;
		line-height: 100px;
		color: rgb(62,151,182);
	}
	.tryagain{
		top: 80%;

	}
.chip{
	position:absolute;
	top: 0;
	z-index: 5;
	background-size: 40% 40%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	opacity: 1;
}
.chip1{
	top: 11%;left: 63%;width:27%;
}
.chip2{
	top: 12%;left: 18%;width: 28%;
}
.chip3{
	top: 25%;left: 62%;width:32%;height: 23%;
}
.chip4{
	top: 31%;left: 5%;width: 26%;
}
.chip5{
	top: 15%;left: 42%;width:25%;height: 25%;
}
.chip6{
	top: 48%;left: 69%;width: 20%;height: 20%;
}
.chip7{
	top: 58%;left: 15%;width:26%;height: 19%;
}
.chip8{
	top: 63%;left: 56%;width: 31%;
}
.vivo{
	position: absolute;
	top: 20%;
	left: 31%;
	width: 39%;
	opacity: 0;
}
.choujiang,.shuoming{
		position: absolute;
		display: block;
		width: 24%;
		height: 4%;
		border: 1px solid rgb(62,151,182);
		top: 48%;
		border-radius: 26px;
		left: 38%;
		text-align: center;
		font-size: 42px;
		line-height: 69px;
		color: rgb(62,151,182);
		opacity: 0;
	
}
.shuoming{
		top: 55%;
}
.buzhongjiang{
		display: none;
		position: absolute;
		z-index: 101;
		width: 90%;
		height: 65%;
		top: 13%;
		left: 1%;
		background-image: url(img/xuzheng_kuang.png);
		background-size: 100% 100%;

}
.buzhongjiang span:nth-of-type(1){
		display: block;
		position: absolute;
		width: 50%;
		left: 29%;
		color: white;
		font-size: 76px;
		text-align: center;
		top: 35%;
}
.buzhongjiang span:nth-of-type(1),.buzhongjiang span:nth-of-type(2){
		display: block;
		position: absolute;
		width: 50%;
		left: 29%;
		color: white;
		font-size: 76px;
		text-align: center;
		top: 35%;
}
.buzhongjiang span:nth-of-type(2){
		width: 70%;
  		font-size: 50px;
  		top: 47%;
  		left: 20%;
}
.buzhongjiang span:nth-of-type(3){
		position: absolute;
		display: block;
		width: 50%;
		height: 10%;
		border: 1px solid rgb(62,151,182);
		top: 65%;
		border-radius: 10px;
		left: 30%;
		text-align: center;
		font-size: 50px;
		line-height: 100px;
		color: rgb(62,151,182);
}

</style>
<body>
<div class="mengban"></div>
<div class="jieshu_tixing">
	<span class="jieshu_title">很遗憾</span>
	<span class="jieshu_content">你没有找到徐峥的分身看来他要一直囧在太阳系了</span>
	<span class="tryagain">再试一次</span>
	<span class="jieshu_details">游戏说明</span>
</div>
<div class="wrap_1">
<img src="img/vivo_mobile.png" class="vivo">
<img src="img/chip1.png" class="chip1 chip">
<img src="img/chip2.png" class="chip2 chip">
<img src="img/chip3.png" class="chip3 chip">
<img src="img/chip4.png" class="chip4 chip">
<img src="img/chip5.png" class="chip5 chip">
<img src="img/chip6.png" class="chip6 chip">
<img src="img/chip7.png" class="chip7 chip">
<img src="img/chip8.png" class="chip8 chip">
<span class="choujiang">开始抽奖</span>
<span class="shuoming">游戏说明</span>
<div class="buzhongjiang">
	<span>很遗憾</span>
	<span>你没有抽中奖品，再玩一次吧！</span>
	<span class="tryagain">返回游戏</span>
	
</div>
</div>
<div class="wrap">
<span class="guan_tishi"></span>
<span class="shijian">60:00</span>
<img src="img/kuang_bg.png" class="kuang_bg">
<div class="kuang">
</div>
<div class="one_guan">
<span class="top"></span>
<span class="foot"></span>
<div class="center_tupian"></div>
</div>	
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript">
var imgSrc = ["img/baobei.png","img/xuzheng.png","img/tietou.png"];


/*******************************************************合体*******************************************************/
function shuipian_xiaoshi(){
	 TweenLite.fromTo($(".chip"),3,{
	    opacity:1,
	},
	{
		opacity:0,
		 onComplete:function(){
			$(".chip").hide();
			},//动画完成后函数
	});	
	
	
}
function vivo_chuxian(){
	 TweenLite.fromTo($(".vivo"),3,{
	    opacity:0,
	},
	{
		opacity:1,
	});	
}
function choujiang_chuxian(){
	 TweenLite.fromTo($(".choujiang"),3,{
	    opacity:0,
	},
	{
		opacity:1,
	});	
}
function shuoming_chuxian(){
	 TweenLite.fromTo($(".shuoming"),3,{
	    opacity:0,
	},
	{
		opacity:1,
	});	
}

function heti(){
	 TweenLite.fromTo($(".chip1"),3,{
	    top:11 + "%",
		left:63 + "%",
		rotation:360,
	},
	{
		top:19 + "%",//水平方向上的位移
		left:45 + "%",//竖直方向上的位移
		rotation:0,
		onComplete:function(){
			shuipian_xiaoshi();
			vivo_chuxian();
			choujiang_chuxian();
			shuoming_chuxian();
			},//动画完成后函数
	});	
	 TweenLite.fromTo($(".chip2"),3,{
	    top:12 + "%",
		left:8 + "%",
		rotation:360,
	},
	{
		top:19 + "%",//水平方向上的位移
		left:29 + "%",//竖直方向上的位移
		rotation:0,
	});	
	 TweenLite.fromTo($(".chip3"),3,{
	    top:25 + "%",
		left:62 + "%",
		rotation:360,
	},
	{
		top:25 + "%",//水平方向上的位移
		left:40 + "%",//竖直方向上的位移
		rotation:0,
	});	
	 TweenLite.fromTo($(".chip4"),3,{
	    top:31 + "%",
		left:5 + "%",
		rotation:360,
	},
	{
		top:31 + "%",//水平方向上的位移
		left:29 + "%",//竖直方向上的位移
		rotation:0,
	});	
	 TweenLite.fromTo($(".chip5"),3,{
	    top:15 + "%",
		left:42 + "%",
		rotation:360,
	},
	{
		top:33 + "%",//水平方向上的位移
		left:42 + "%",//竖直方向上的位移
		rotation:0,
	});	
	 TweenLite.fromTo($(".chip6"),3,{
	    top:48 + "%",
		left:69 + "%",
		rotation:360,
	},
	{
		top:42 + "%",//水平方向上的位移
		left:52 + "%",//竖直方向上的位移
		rotation:0,
	});	
	 TweenLite.fromTo($(".chip7"),3,{
	    top:58 + "%",
		left:15 + "%",
		rotation:360,
	},
	{
		top:50 + "%",//水平方向上的位移
		left:29 + "%",//竖直方向上的位移
		rotation:0,
	});	
	 TweenLite.fromTo($(".chip8"),3,{
	    top:63 + "%",
		left:56 + "%",
		rotation:360,
	},
	{
		top:55 + "%",//水平方向上的位移
		left:41 + "%",//竖直方向上的位移
		rotation:0,
	});	
}


/*******************************************************倒计时*******************************************************/
var alltime = 2000;
var qian = 0;
var hou = 0;
var timer_dingshiqi = null;
function shijianzhou(){
    timer_dingshiqi = setInterval(function(){
	alltime--;
	alltime--;
	console.log(alltime);
	if(alltime < 0){
		clearInterval(timer_dingshiqi);
		$(".jieshu_tixing").show();
		$(".mengban").show();			
		clearInterval(timer_dingshiqi);

	}
	qian = parseInt(alltime/100);
	hou = alltime%100;
	if(hou < 10){
	$(".shijian").html(qian + ":0" + hou);	
	}
	else{
	$(".shijian").html(qian + ":" + hou);		
	}
},20)	
}

function qingkong(){
	    $(".wrap_1").show();
	    $(".wrap").hide();
}

/*-----------------------------------------------------------------------------------------------------------------*/
/*******************************************************生成随机数**********************************************************/
function random(min,max){
	return parseInt(Math.random()*(max - min)) + min;
}
function randoms(min,max,m){
	var a =[];
	var t = 0;
	for(var i =0;i < m;i++){
		t = random(min,max);
		while(a.indexOf(t) >= 0){
			t = random(min,max);
		}
		a.push(t);
	}
  return a;
}
/*-----------------------------------------------------------------------------------------------------------------*/

var center_tupians_left = [1,25,50,75,99,1,27,52];
var center_tupian_top = [5,5,5,5,5,97,97,97];
var top_wenzi = ["你获得1/8碎片","你获得2/8碎片","你获得3/8碎片","你获得4/8碎片","你获得5/8碎片","你获得6/8碎片","你获得7/8碎片","你获得8/8碎片"];
var foot_wenzi = ["像初恋一样手感的双2.5D弧面玻璃","帮助你放火放盗防女友的眼球识别加密系统","帮你省下单反钱的1300万像素镜头","促进多巴胺分泌的Hi-Fi音质耳放","可以自动区分女汉子和男妹子的知性美颜系统","快得能让时间变慢的八核1.7GHz处理器","轻松抓拍多动症患者的PDAF快速相位对焦系统","duang duang duang效果的 Funtouch OS系统",]
var guan_tishi = ["第一关 水星","第二关 金星","第三关 地球","第四关 火星","第五关 木星","第六关 土星","第七关 天王星","第八关 海王星"]
var count = 2;
var guan = 0;
 $(".guan_tishi").html(guan_tishi[guan]);
/*******************************************************寻找下一张**********************************************************/
function findNext(){
$(".kuang").html("");
$(".guan_tishi").html(guan_tishi[guan]);
var xuzheng = random(1,count*count);
var b = randoms(1,25,5);
var c = randoms(1,36,6);
for(var i = 0;i < count * count;i++){
	var div = $("<div></div>");
	div.css({
		width:1/count*100 + "%",
		height:1/count*100 + "%"
	})
	var img = new Image();
/*********************************5关时***********************************/
	 if(guan == 4){
		xuzheng = b[2];;
		if(i == b[2]){
			img.src = imgSrc[1];
		}
		else if(i == b[0] || i == b[1] || i == b[3] || i == b[4]){
			img.src = imgSrc[2];
		}
		else{
		    img.src = imgSrc[0];
		}
	}
/*********************************7关时***********************************/
	else if(guan == 6){
		xuzheng = c[2];;
		if(i == c[2]){
			img.src = imgSrc[1];
		}
		else if(i == c[0] || i == c[1] || i == c[3] || i == c[4] || i == c[5]){
			img.src = imgSrc[2];
		}
		else{
		    img.src = imgSrc[0];
		}		
	}
/*********************************其它通用情况***********************************/
	else{
	if(i == xuzheng){
		img.src = imgSrc[1];
	}
	else{
	    img.src = imgSrc[0];
	}
}
	div.html(img);
	div.appendTo($(".kuang"));
}
/*********************************对目标图片设置点击事件***********************************/
$(".kuang div").eq(xuzheng).on("click",function(){
	$(".one_guan").show();
	$(".mengban").show();
	var t = 0;
/*********控制广告窗显示时间***************/
    clearInterval(timer_dingshiqi);
	clearInterval(timer);
	var timer = setInterval(function(){
		t++;
		if(t == 10){
		clearInterval(timer);
		$(".one_guan").hide();
		$(".mengban").hide();
		if(guan < 8){
		  shijianzhou();	
		}	    
	}
	},100)
/*********广告框内容的更换***************/
	$(".center_tupian").css({
		backgroundPosition:center_tupians_left[guan] + "%" + center_tupian_top[guan] + "%",
	})
    $(".top").html(top_wenzi[guan]);
    $(".foot").html(foot_wenzi[guan]);
  	count++;
	guan++;
	
	if(guan == 4){
	count--;
    }
    else if(guan == 6){
	count--;
    }
    else if(guan == 8){
    	// alert("恭喜你通关了")
    	clearInterval(timer_dingshiqi);
    	setTimeout("qingkong()",1000);
    	setTimeout("heti()",1000);
    }
	findNext();
});
}
/*-----------------------------------------------------------------------------------------------------------------*/
$(".tryagain").on("click",function(){
	// alert("再试一次");
	$(".wrap_1").hide();
	$(".mengban").hide();
	$(".jieshu_tixing").hide();
	$(".wrap").show();
	$(".chip").show();
	$(".buzhongjiang").hide();
	$(".vivo").css({
		opacity:0,
	});
	$(".choujiang").css({
		opacity:0,
	});
	$(".shuoming").css({
		opacity:0,
	});
    alltime = 2000;
    qian = 0;
    hou = 0;
    timer_dingshiqi = null;
    flag = 1;
    guan = 0;
    count = 2;
    shijianzhou();
    findNext();	
    $(".chip1").css({
    top: 11 + "%",
    left: 63 + "%",
    opacity:1,
    });
    $(".chip2").css({
    top: 12 + "%",
    left: 8 + "%",
    opacity:1,
    });
    $(".chip3").css({
    top: 25 + "%",
    left: 62 + "%",
    opacity:1,
    });
    $(".chip4").css({
    top: 31 + "%",
    left: 5 + "%",
    opacity:1,
    });
    $(".chip5").css({
    top: 15 + "%",
    left: 42 + "%",
    opacity:1,
    });
    $(".chip6").css({
    top: 48 + "%",
    left: 69 + "%",
    opacity:1,
    });
    $(".chip7").css({
    top: 58 + "%",
    left: 15 + "%",
    opacity:1,
    });
    $(".chip8").css({
    top: 63 + "%",
    left: 56 + "%",
    opacity:1,
    });
    
})
$(".jieshu_details").on("click",function(){
	alert("游戏说明");
})
$(".choujiang").on("click",function(){
	// alert("抽奖");
	$(".mengban").show();
	$(".buzhongjiang").show();
})
$(".shuoming").on("click",function(){
	alert("说明");
})
shijianzhou();
findNext();	
</script>
</body>
</html>

















