<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>寻找徐峥页面-1</title>
	<style type="text/css">
*{
	padding:0;
	margin: 0;
}
body{
	background-color: black;
	
}
.wrap{
	  position: relative;
      text-align: center;
}
.huan{
	max-width: 640px;
    width: 100%;
	margin-top: 30%;	
}
.wenzi{
	width: 50%;
	position: absolute;
	animation:wenzi 5s linear infinite;
	top: 40%;
	left:25%;
}
.xuzheng{
	max-width: 256px;
	width: 40%;
	position: absolute;
	top: 45%;
	left: 27%;
	
}
@keyframes wenzi{
	0%{transform:rotate(0deg)}
	12%{transform:rotate(45deg)}
	24%{transform:rotate(90deg)}
	36%{transform:rotate(135deg)}
	49%{transform:rotate(180deg)}
	60%{transform:rotate(225deg)}
	72%{transform:rotate(270deg)}
	85%{transform:rotate(315deg)}
	100%{transform:rotate(360deg)}
}
</style>
</head>
<body>
<div class="wrap">
<img src="img/loading_bg.png" class="huan">
<img src="img/loading_txt.png" class="wenzi">
<img src="img/loading_xuzheng.png" class="xuzheng">

</div>
</body>
</html>