<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>物体的旋转</title>
	<style type="text/css">
body{
	background-color: black;
}
#block{
	margin: 50px;
	width: 200px;
	height: 200px;
	/*background-color: red;*/
	animation:rotate 5s linear ;
	position: absolute;
	top: -100px;
	height: -200px;
}
#star{
	position: absolute;
	animation:move 5s linear infinite;
}
@keyframes rotate{
	0%{top: 38%;left: 24%;transform:rotate(0deg)}
	12%{top: 38%;left: 24%;transform:rotate(45deg)}
	24%{top: 38%;left: 24%;transform:rotate(90deg)}
	36%{top: 38%;left: 24%;transform:rotate(135deg)}
	49%{top: 38%;left: 24%;transform:rotate(180deg)}
	60%{top: 38%;left: 24%;transform:rotate(225deg)}
	72%{top: 38%;left: 24%;transform:rotate(270deg)}
	85%{top: 38%;left: 24%;transform:rotate(315deg)}
	100%{top: 38%;left: 24%;transform:rotate(360deg)}
}
@keyframes move{
	0%{top:220px;left:500px;}
	12%{top:230px;left:500px;}
	24%{top:250px;left:500px;}
	36%{top:290px;left:500px;}
	49%{top:320px;left:500px;}
	60%{top:290px;left:500px;}
	72%{top:250px;left:500px;}
	85%{top:230px;left:500px;}
	100%{top:220px;left:500px;}
}
.touxiang{

}




	</style>
</head>
<body>

<img src="img/loading_txt.png" id="block">
<img src="img/star4.png" id="star">


<img src="img/chip1.png">
<img src="img/chip2.png">
<img src="img/chip3.png">
<img src="img/chip4.png">
<img src="img/chip5.png">
<img src="img/chip6.png">
<img src="img/chip7.png">
<img src="img/chip8.png">
<img src="img/CSSatyr.png" class="touxiang">

<script type="text/javascript">
	block = document.getElementById("block");

</script>
	
</body>
</html>