<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机旋转</title>
</head>
<style type="text/css">
	
	.phone{
		position: absolute;
		width: 20%;
		animation: phonemove 5s linear infinite ;
	}
@keyframes phonemove{
	0%{top: 38%;left: 24%;transform:rotate(0deg)}
	12%{top: 38%;left: 24%;transform:rotate(45deg)}
	24%{top: 38%;left: 24%;transform:rotate(90deg)}
	36%{top: 38%;left: 24%;transform:rotate(135deg)}
	49%{top: 38%;left: 24%;transform:rotate(180deg)}
	60%{top: 38%;left: 24%;transform:rotate(225deg)}
	72%{top: 38%;left: 24%;transform:rotate(270deg)}
	85%{top: 38%;left: 24%;transform:rotate(315deg)}
	100%{top: 38%;left: 24%;transform:rotate(360deg)}
}
.div{
	width: 100%;
	height: 100%;
	background-color: cyan;
}
</style>
<body>
<div>
<img src="img/phone.png" class="phone">
</div>	
</body>
</html>